﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiftMeApp Prototype", "LiftMeApp Prototype\LiftMeApp Prototype.csproj", "{A97EE50B-2C4E-4368-9D91-F143AA52F219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|ARM.ActiveCfg = Debug|ARM
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|ARM.Build.0 = Debug|ARM
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|ARM.Deploy.0 = Debug|ARM
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|x64.ActiveCfg = Debug|x64
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|x64.Build.0 = Debug|x64
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|x64.Deploy.0 = Debug|x64
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|x86.ActiveCfg = Debug|x86
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|x86.Build.0 = Debug|x86
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Debug|x86.Deploy.0 = Debug|x86
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|ARM.ActiveCfg = Release|ARM
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|ARM.Build.0 = Release|ARM
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|ARM.Deploy.0 = Release|ARM
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|x64.ActiveCfg = Release|x64
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|x64.Build.0 = Release|x64
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|x64.Deploy.0 = Release|x64
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|x86.ActiveCfg = Release|x86
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|x86.Build.0 = Release|x86
		{A97EE50B-2C4E-4368-9D91-F143AA52F219}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
