﻿<Page
    x:Class="LiftMeApp_Kira.LoginLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiftMeApp_Kira"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="#FF1C5307">

            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="530,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="324" PlaceholderText="[Enter your username here]" FontSize="21.333"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="530,446,0,0" VerticalAlignment="Top" Height="62" Width="324" PlaceholderText="[password]" FontSize="21.333"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="530,568,0,0" VerticalAlignment="Top" Height="75" Width="327" FontSize="32" FontWeight="Bold" FontFamily="Arial"/>
            <Image Margin="533,130,512,473" Source="Assets/liftmeAppPoster.png" Stretch="Fill"/>

        </Grid>

</Page>
