﻿<Page
    x:Class="Lift_Me_App_Prototype.Picture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lift_Me_App_Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SkyBlue">
        <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click" />
        <TextBlock Text="Just kidding." Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
